<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion / Inscription - ABMCY MARKET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-color: #D4AF37;
            --dark-color: #1a1a1a;
        }
        .text-gold { color: var(--gold-color); }
        .bg-gold { background-color: var(--gold-color); }
        .border-gold { border-color: var(--gold-color); }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 font-montserrat">

    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-lg">
            <div class="text-center mb-8">
                <a href="index.html" class="inline-flex items-center">
                    <div class="w-12 h-12 bg-dark-color rounded-lg flex items-center justify-center mr-3"><span class="text-gold font-bold text-2xl">A</span></div>
                    <h1 class="text-3xl font-bold text-gray-800">ABMCY MARKET</h1>
                </a>
            </div>

            <!-- Tabs -->
            <div class="mb-6">
                <div class="flex border-b">
                    <button id="login-tab" onclick="switchTab('login')" class="flex-1 py-2 text-center font-semibold border-b-2 border-gold text-gray-800">Connexion</button>
                    <button id="register-tab" onclick="switchTab('register')" class="flex-1 py-2 text-center font-semibold text-gray-500">Inscription</button>
                </div>
            </div>

            <div id="auth-forms">
                <!-- Formulaire de Connexion -->
                <form id="login-form">
                    <div class="mb-4">
                        <label for="login-email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="login-email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <div class="mb-4">
                        <label for="login-password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                        <input type="password" id="login-password" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <label class="flex items-center text-sm">
                            <input type="checkbox" class="rounded border-gray-300 text-gold shadow-sm focus:border-gold focus:ring focus:ring-gold focus:ring-opacity-50">
                            <span class="ml-2 text-gray-600">Se souvenir de moi</span>
                        </label>
                        <a href="#" class="text-sm text-gold hover:underline">Mot de passe oublié ?</a>
                    </div>
                    <button type="submit" class="w-full bg-black text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition">
                        Se connecter
                    </button>
                </form>

                <!-- Formulaire d'Inscription -->
                <form id="register-form" class="hidden">
                    <div class="mb-4">
                        <label for="register-nom" class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                        <input type="text" id="register-nom" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <div class="mb-4">
                        <label for="register-email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="register-email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <div class="mb-4">
                        <label for="register-password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                        <input type="password" id="register-password" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <div class="mb-6">
                        <label for="register-password-confirm" class="block text-sm font-medium text-gray-700 mb-1">Confirmer le mot de passe</label>
                        <input type="password" id="register-password-confirm" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold" required>
                    </div>
                    <button type="submit" class="w-full bg-black text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition">
                        S'inscrire
                    </button>
                </form>
            </div>

            <div id="auth-status" class="mt-4 text-center font-semibold"></div>

            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Ou continuer avec</span>
                    </div>
                </div>

                <div class="mt-6 grid grid-cols-2 gap-3">
                    <div>
                        <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Google
                        </a>
                    </div>
                    <div>
                        <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Facebook
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/main.js"></script>

</body>
</html>