<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement - ABMCY MARKET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-color: #D4AF37; /* Or */
            --dark-color: #1a1a1a; /* Noir doux */
        }
        .text-gold { color: var(--gold-color); }
        .bg-gold { background-color: var(--gold-color); }
        .border-gold { border-color: var(--gold-color); }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 font-montserrat">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center">
                    <div class="w-10 h-10 bg-dark-color rounded-lg flex items-center justify-center mr-3"><span class="text-gold font-bold text-xl">A</span></div>
                    <h1 class="text-2xl font-bold text-gray-800">ABMCY MARKET</h1>
                </a>
                <div class="text-gray-600">
                    <span class="font-semibold">Paiement Sécurisé</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenu de la page Paiement -->
    <main class="container mx-auto px-4 py-12">
        <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">Finaliser ma commande</h1>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Formulaires de livraison et paiement -->
            <div class="lg:col-span-2">
                <div class="bg-white p-8 rounded-lg shadow mb-8">
                    <h2 class="text-2xl font-bold mb-6">Adresse de livraison</h2>
                    <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="firstname" class="block text-sm font-medium text-gray-700">Prénom</label>
                            <input type="text" id="firstname" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                        <div>
                            <label for="lastname" class="block text-sm font-medium text-gray-700">Nom</label>
                            <input type="text" id="lastname" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                        <div class="md:col-span-2">
                            <label for="address" class="block text-sm font-medium text-gray-700">Adresse</label>
                            <input type="text" id="address" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                        <div>
                            <label for="city" class="block text-sm font-medium text-gray-700">Ville</label>
                            <input type="text" id="city" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                        <div>
                            <label for="zip" class="block text-sm font-medium text-gray-700">Code Postal</label>
                            <input type="text" id="zip" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                    </form>
                </div>

                <div class="bg-white p-8 rounded-lg shadow">
                    <h2 class="text-2xl font-bold mb-6">Informations de paiement</h2>
                    <div class="space-y-4">
                        <div class="border p-4 rounded-lg flex items-center">
                            <input type="radio" name="payment" id="card" class="mr-3" checked>
                            <label for="card" class="font-medium">Carte de crédit</label>
                        </div>
                        <div class="border p-4 rounded-lg flex items-center">
                            <input type="radio" name="payment" id="paypal" class="mr-3">
                            <label for="paypal" class="font-medium">PayPal</label>
                        </div>
                        <div class="border p-4 rounded-lg flex items-center">
                            <input type="radio" name="payment" id="mobile" class="mr-3">
                            <label for="mobile" class="font-medium">Paiement Mobile</label>
                        </div>
                    </div>
                    <form class="mt-6 space-y-4">
                        <div>
                            <label for="card-number" class="block text-sm font-medium text-gray-700">Numéro de carte</label>
                            <input type="text" id="card-number" placeholder="•••• •••• •••• ••••" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="expiry-date" class="block text-sm font-medium text-gray-700">Date d'expiration</label>
                                <input type="text" id="expiry-date" placeholder="MM/AA" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                            </div>
                            <div>
                                <label for="cvc" class="block text-sm font-medium text-gray-700">CVC</label>
                                <input type="text" id="cvc" placeholder="•••" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Récapitulatif de la commande -->
            <div class="lg:col-span-1">
                <div class="bg-white p-6 rounded-lg shadow sticky top-28">
                    <h3 class="text-xl font-bold mb-4">Récapitulatif</h3>
                    <div class="space-y-3 border-b pb-4 mb-4">
                        <div class="flex justify-between">
                            <span>Sous-total</span>
                            <span id="summary-subtotal">450000 F CFA</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Livraison</span>
                            <span id="summary-shipping">0 F CFA</span>
                        </div>
                    </div>
                    <div class="flex justify-between font-bold text-lg mb-6">
                        <span>Total</span>
                        <span id="summary-total">450000 F CFA</span>
                    </div>
                    <button class="w-full bg-black text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition">
                        Payer 450000 F CFA
                    </button>
                    <p class="text-xs text-gray-500 text-center mt-2">Paiement 100% sécurisé.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/categories.js"></script>

</body>
</html>