<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Compte - ABMCY MARKET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-color: #D4AF37; /* Or */
            --dark-color: #1a1a1a; /* Noir doux */
        }
        .text-gold { color: var(--gold-color); }
        .bg-gold { background-color: var(--gold-color); }
        .border-gold { border-color: var(--gold-color); }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        /* Espace pour la barre de navigation inférieure */
        body { padding-bottom: 80px; }
    </style>
</head>
<body class="bg-gray-100 font-montserrat">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-2">
            <div class="flex items-center justify-between">
                <button class="p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <div id="mobileMenu" class="hidden absolute left-0 mt-2 w-64 bg-white rounded-md shadow-lg py-1 z-50 max-h-96 overflow-y-auto"></div>
                
                <a href="index.html" class="flex items-center">
                    <div class="w-9 h-9 bg-dark-color rounded-lg flex items-center justify-center mr-2"><span class="text-gold font-bold text-xl">A</span></div>
                    <h1 class="text-xl font-bold text-gray-800 hidden sm:block">ABMCY MARKET</h1>
                </a>

                <div class="flex-1 mx-4">
                    <div class="relative">
                        <input type="search" placeholder="Rechercher..." class="w-full p-2 pl-10 text-sm border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                        <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenu de la page Compte -->
    <main class="container mx-auto px-4 py-12">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Mon Compte</h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Menu de navigation du compte -->
            <aside class="md:col-span-1">
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 rounded-full bg-gray-300 flex items-center justify-center text-2xl font-bold text-gray-600">JD</div>
                        <div>
                            <h2 class="font-bold text-lg">Jean Dupont</h2>
                            <p class="text-sm text-gray-500">jean.dupont@email.com</p>
                        </div>
                    </div>
                    <nav class="space-y-2">
                        <a href="#" class="flex items-center space-x-3 p-3 bg-yellow-100 text-yellow-800 rounded-lg font-semibold">
                            <span>Tableau de bord</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg">
                            <span>Mes Commandes</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg">
                            <span>Mes Adresses</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg">
                            <span>Détails du compte</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 p-3 text-red-600 hover:bg-red-50 rounded-lg">
                            <span>Se déconnecter</span>
                        </a>
                    </nav>
                </div>
            </aside>

            <!-- Contenu principal du compte -->
            <div class="md:col-span-2">
                <div class="bg-white p-8 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-6">Tableau de bord</h3>
                    <p class="mb-6">Bonjour <span class="font-semibold">Jean Dupont</span>, (si vous n'êtes pas <span class="font-semibold">Jean Dupont</span>, <a href="#" class="text-red-600">déconnectez-vous</a>)</p>
                    <p>Depuis votre tableau de bord, vous pouvez consulter vos <a href="#" class="text-gold hover:underline">commandes récentes</a>, gérer vos <a href="#" class="text-gold hover:underline">adresses de livraison et de facturation</a>, et <a href="#" class="text-gold hover:underline">modifier votre mot de passe et les détails de votre compte</a>.</p>

                    <div class="mt-8 border-t pt-6">
                        <h4 class="font-bold mb-4">Commande récente</h4>
                        <div class="border rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <p class="font-semibold">Commande #10524</p>
                                <p class="text-sm text-gray-500">Date: 15 Juillet 2024</p>
                                <p class="text-sm text-green-600 font-medium">Statut: Livrée</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold">788 F CFA</p>
                                <a href="#" class="text-gold text-sm hover:underline">Voir détails</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Barre de navigation inférieure -->
    <nav class="bg-white border-t-2 border-gray-200 fixed bottom-0 left-0 right-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition">
                    <svg class="w-6 h-6 mb-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                    <span class="text-xs font-semibold">Accueil</span>
                </a>
                <a href="suivi-commande.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                    <span class="text-xs">Suivi</span>
                </a>
                <a href="compte.html" class="flex flex-col items-center text-gold hover:text-yellow-300 transition">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    <span class="text-xs">Compte</span>
                </a>
                <a href="panier.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition relative">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L4.5 8M7 13h10l4-8H5.4M7 13L4.5 8M12 13h8.5l-4 8H8l-4-8h8.5z"></path></svg>
                    <span id="bottomNavCartBadge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    <span class="text-xs">Panier</span>
                </a>
            </div>
        </div>
    </nav>

    <script src="js/main.js"></script>
    <script src="js/categories.js"></script>

</body>
</html>