<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ABMCY MARKET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-color: #D4AF37;
            --dark-color: #1a1a1a;
        }
        .text-gold { color: var(--gold-color); }
        .bg-gold { background-color: var(--gold-color); }
        .border-gold { border-color: var(--gold-color); }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        body { padding-bottom: 80px; }
        details > summary { list-style: none; }
        details > summary::-webkit-details-marker { display: none; }
    </style>
</head>
<body class="bg-gray-100 font-montserrat">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-2">
            <div class="flex items-center justify-between">
                <button class="p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <div id="mobileMenu" class="hidden absolute left-0 mt-2 w-64 bg-white rounded-md shadow-lg py-1 z-50 max-h-96 overflow-y-auto"></div>
                <a href="index.html" class="flex items-center">
                    <div class="w-9 h-9 bg-dark-color rounded-lg flex items-center justify-center mr-2"><span class="text-gold font-bold text-xl">A</span></div>
                    <h1 class="text-xl font-bold text-gray-800 hidden sm:block">ABMCY MARKET</h1>
                </a>
                <div class="flex-1 mx-4">
                    <div class="relative">
                        <input type="search" placeholder="Rechercher..." class="w-full p-2 pl-10 text-sm border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                        <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenu de la page Contact -->
    <main class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-gray-800 mb-8 text-center">Contactez-nous</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <!-- Formulaire de contact -->
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6">Envoyez-nous un message</h2>
                <form>
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                        <input type="text" id="name" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                    </div>
                    <div class="mb-4">
                        <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Sujet</label>
                        <input type="text" id="subject" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea id="message" rows="4" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-black text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition">Envoyer</button>
                </form>
            </div>
            <!-- Informations et FAQ -->
            <div>
                <div class="bg-white p-8 rounded-lg shadow-lg mb-8">
                    <h2 class="text-2xl font-bold mb-4">Nos Coordonnées</h2>
                    <p class="text-gray-700 mb-2"><strong>Adresse :</strong> 123 Rue du Commerce, 75001 Paris, France</p>
                    <p class="text-gray-700 mb-2"><strong>Téléphone :</strong> +33 1 23 45 67 89</p>
                    <p class="text-gray-700"><strong>Email :</strong> contact@abmcymarket.com</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-bold mb-4">Foire Aux Questions</h2>
                    <div class="space-y-4">
                        <details>
                            <summary class="font-semibold cursor-pointer">Quels sont les délais de livraison ?</summary>
                            <p class="text-gray-600 mt-2 text-sm">La livraison standard prend généralement 3 à 5 jours ouvrés.</p>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Quelle est votre politique de retour ?</summary>
                            <p class="text-gray-600 mt-2 text-sm">Vous pouvez retourner tout article dans les 30 jours suivant la réception pour un remboursement complet.</p>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Comment puis-je suivre ma commande ?</summary>
                            <p class="text-gray-600 mt-2 text-sm">Utilisez la page "Suivi" dans la barre de navigation avec votre numéro de commande et votre email.</p>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Barre de navigation inférieure -->
    <nav class="bg-white border-t-2 border-gray-200 fixed bottom-0 left-0 right-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition"><svg class="w-6 h-6 mb-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg><span class="text-xs font-semibold">Accueil</span></a>
                <a href="suivi-commande.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition"><svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg><span class="text-xs">Suivi</span></a>
                <a href="compte.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition"><svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg><span class="text-xs">Compte</span></a>
                <a href="panier.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition relative"><svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L4.5 8M7 13h10l4-8H5.4M7 13L4.5 8M12 13h8.5l-4 8H8l-4-8h8.5z"></path></svg><span id="bottomNavCartBadge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span><span class="text-xs">Panier</span></a>
            </div>
        </div>
    </nav>

    <script src="js/main.js"></script>
    <script src="js/categories.js"></script>
</body>
</html>