<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABMCY MARKET - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
        }
        .product-card:hover {
            transform: translateY(-4px);
            transition: transform 0.3s ease;
        }
        .discount-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        :root {
            --gold-color: #D4AF37; /* Or */
            --dark-color: #1a1a1a; /* Noir doux */
        }
        .text-gold { color: var(--gold-color); }
        .bg-gold { background-color: var(--gold-color); }
        .border-gold { border-color: var(--gold-color); }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        /* Espace pour la barre de navigation inférieure */
        body { padding-bottom: 80px; }
    </style>
</head>
<body class="bg-gray-50 font-montserrat">
    <!-- Header avec Logo et Menu -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-2">
            <div class="flex items-center justify-between">
                <!-- Menu Hamburger pour les catégories -->
                <button class="p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <!-- Menu Dropdown des catégories -->
                <div id="mobileMenu" class="hidden absolute left-0 mt-2 w-64 bg-white rounded-md shadow-lg py-1 z-50 max-h-96 overflow-y-auto"></div>
                
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <div class="w-9 h-9 bg-dark-color rounded-lg flex items-center justify-center mr-2"><span class="text-gold font-bold text-xl">A</span></div>
                    <h1 class="text-xl font-bold text-gray-800 hidden sm:block">ABMCY MARKET</h1>
                </a>

                <!-- Barre de recherche -->
                <form id="search-form-header" class="flex-1 mx-4">
                    <div class="relative">
                        <input type="search" placeholder="Rechercher..." class="w-full p-2 pl-10 text-sm border rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
                        <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        }
    </style>
    </header>

    <!-- Bannière Principale -->
    <section class="bg-gradient-to-r from-gray-900 to-black text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-4">Collection Exclusive</h2>
            <p class="text-lg mb-8">Découvrez le luxe et l'élégance à portée de main.</p>
            <a href="promotions.html" class="bg-gold text-black px-8 py-3 rounded-lg font-semibold hover:bg-yellow-300 transition">
                Découvrir les offres
            </a>
        </div>
    </section>

    <!-- Section Annonce -->
    <section class="bg-gold py-3">
        <div class="container mx-auto px-4 text-center">
            <p class="text-black font-semibold">🚚 Livraison gratuite pour toute commande supérieure à 30000 F CFA !</p>
        </div>
    </section>

    <div id="homepage-sections">
        <!-- Section Électronique -->
        <section class="py-12">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between mb-8">
                    <h3 class="text-3xl font-bold text-gray-800">Électronique</h3>
                    <a href="categorie.html?cat=Électronique" class="text-gold hover:underline">Voir plus</a>
                </div>
                <div id="electronics-products" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Produits par défaut (placeholders) -->
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Vêtements -->
        <section class="py-12 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between mb-8">
                    <h3 class="text-3xl font-bold text-gray-800">Vêtements</h3>
                    <a href="categorie.html?cat=Vêtements" class="text-gold hover:underline">Voir plus</a>
                </div>
                <div id="clothing-products" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Produits par défaut (placeholders) -->
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                        <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                        <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Maison -->
        <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between mb-8">
                <h3 class="text-3xl font-bold text-gray-800">Maison & Décoration</h3>
                <a href="categorie.html?cat=Maison" class="text-gold hover:underline">Voir plus</a>
            </div>
            <div id="home-products" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Produits par défaut (placeholders) -->
                <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                    <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                    <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                </div>
                <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                    <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                    <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                </div>
                <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                    <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                    <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                </div>
                <div class="product-card bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                    <div class="h-48 bg-gray-200 flex items-center justify-center"><img src="https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png" alt="Chargement..." class="h-24 w-auto opacity-50"></div>
                    <div class="p-4 space-y-3"><div class="h-4 bg-gray-300 rounded w-3/4"></div><div class="h-4 bg-gray-300 rounded w-1/2"></div></div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- Barre de navigation inférieure -->
    <nav class="bg-white border-t-2 border-gray-200 fixed bottom-0 left-0 right-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center text-gold hover:text-yellow-300 transition">
                    <svg class="w-6 h-6 mb-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                    <span class="text-xs font-semibold">Accueil</span>
                </a>
                <a href="suivi-commande.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                    <span class="text-xs">Suivi</span>
                </a>
                <a href="authentification.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    <span class="text-xs">Compte</span>
                </a>
                <a href="panier.html" class="flex flex-col items-center text-gray-600 hover:text-gold transition relative">
                    <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L4.5 8M7 13h10l4-8H5.4M7 13L4.5 8M12 13h8.5l-4 8H8l-4-8h8.5z"></path></svg>
                    <span id="bottomNavCartBadge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    <span class="text-xs">Panier</span>
                </a>
            </div>
        </div>
    </nav>

    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
    <script src="js/categories.js"></script>
    <script>
        function showSupport() {
            alert('Support client - Contactez-nous au 01 23 45 67 89');
        }
    </script>

</body>
</html>
